spring.application.name=Shree-Radhe-Agro-Foods
server.address=127.0.0.1
server.port = 8080
spring.profiles.active = local

spring.datasource.url = jdbc:mysql://shriradheagrofoods.cp8yuo0wifj0.eu-north-1.rds.amazonaws.com:3306/agrofoods?createDatabaseIfNotExist=true
spring.datasource.username = agrofoods
spring.datasource.password = shriradheagrofoods

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
security.required-ssl = true

