spring.datasource.url = jdbc:mysql://localhost:3306/agrofoods?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
server.port = 80

spring.jpa.show-sql = true

#spring.security.user.name = admin
#spring.security.user.password = root